@import '~node_modules/modern-normalize/modern-normalize.css';

* {
    box-sizing: border-box;
}

body {
    color: #212121;
    line-height: 1.5;
}

img {
    display: block;
    max-width: 100%;
}

.is-hidden {
    display: none;
}

.search-form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 20px 0 20px 0;
    background: rgba(214, 250, 185, 1);
    box-shadow: 0px 4px 10px 0px rgb(166, 202, 136);
}

input {
    width: 300px;
    height: 40px;
    padding: 5px 5px 5px 15px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 8px;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: rgb(46, 96, 5);
    color: #fff;
    transition: box-shadow 0.25s ease, background-color 0.25s ease;
}

button:hover {
    box-shadow: 0px 4px 4px 0px rgba(46, 96, 5, 0.601);
    background-color: rgb(38, 80, 3);
}

.gallery {
    margin-top: 100px;
    margin-bottom: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.photo-card {
    background-color: rgba(214, 250, 185, 1);
    border-radius: 10px;    
}

.img-wrap {
    display: flex;
    align-items: center;
}

.gallery-link {
    display: block;
    text-decoration: none;

    & img {
        border-radius: 10px 10px 0 0;
        height: 200px;
        object-fit: cover;
    }
}

.load-more {
    margin: 0 auto 20px auto;
    width: 200px;
    background-color: rgb(46, 96, 5);;
}

.info {
    display: flex;
    gap: 12px;
    text-align: center;
    justify-content: center;

    &-item {
        display: flex;
        flex-direction: column;
        font-size: 14px;
    }
}